{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Endpoints": "Information",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Extensions.Http": "Warning",
        "System.Net.Http": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "SartorialWatcher.Core.Messaging.TelegramReportSender": "Debug",
        "SartorialWatcher.Infrastructure.Storage.InMemoryStorage": "Warning",
        "SartorialWatcher.Infrastructure.Storage.DynamoScrapingStorage": "Information"
      }
    }
  }
}